<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".InitiatorProfile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/background_profile_image"
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:src="@drawable/mish_strela"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/background_profile_image"
            android:layout_marginTop="-50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/gerry" />

        <TextView
            android:id="@+id/initiator_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/initiator_name"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/profile_vertical_top_margin"
            android:textColor="@color/orange"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/profile_image"/>

        <TextView
            android:id="@+id/initiator_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/initiator_email"
            android:layout_below="@id/initiator_name"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:textColor="@color/initiator_email_grey"/>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_below="@id/initiator_email"
            android:layout_marginTop="@dimen/profile_vertical_top_margin"/>



        <TextView
            android:id="@+id/text_photo_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view4"
            android:text="@string/photo_gallery"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/special_black_about_request"
            android:layout_marginTop="@dimen/profile_vertical_top_margin"/>

        <Button
            android:id="@+id/add_photo_initiator"
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:background="@drawable/orange_border_radius"
            android:layout_below="@id/text_photo_gallery"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/profile_vertical_top_margin"
            android:text="@string/add_photo"
            android:fontFamily="@font/roboto_regular"
            android:textSize="13sp"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:drawableStart="@drawable/icon_plus"
            android:drawablePadding="5dp"/>

        <!--TODO: Здесь находится фото галерея организатора -->

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_below="@id/add_photo_initiator"
            android:layout_marginTop="@dimen/profile_vertical_top_margin"/>

        <TextView
            android:id="@+id/text_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:layout_below="@id/view5"
            android:layout_marginTop="@dimen/profile_vertical_top_margin"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/special_black_about_request"/>

        <EditText
            android:id="@+id/edit_initiator_name"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/grey_border_radius"
            android:layout_below="@id/text_profile"
            android:layout_marginTop="30dp"
            android:layout_marginStart="@dimen/profile_start_end_margins"
            android:layout_marginEnd="@dimen/profile_start_end_margins"
            android:drawableStart="@drawable/icon_profile_name"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:drawablePadding="10dp"
            android:hint="@string/initiator_name"
            android:gravity="center_vertical"
            android:inputType="text"
            android:maxLines="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/orange"
            android:layout_alignTop="@id/edit_initiator_name"
            android:text="@string/organization_name"
            android:layout_alignStart="@id/edit_initiator_name"
            android:layout_marginTop="-25dp"/>

        <EditText
            android:id="@+id/edit_initiator_email"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/grey_border_radius"
            android:layout_below="@id/edit_initiator_name"
            android:layout_marginTop="30dp"
            android:layout_marginStart="@dimen/profile_start_end_margins"
            android:layout_marginEnd="@dimen/profile_start_end_margins"
            android:drawableStart="@drawable/icon_profile_email"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:drawablePadding="10dp"
            android:hint="@string/initiator_email"
            android:gravity="center_vertical"
            android:inputType="textEmailAddress"
            android:maxLines="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/orange"
            android:layout_alignTop="@id/edit_initiator_email"
            android:text="@string/organization_email"
            android:layout_alignStart="@id/edit_initiator_email"
            android:layout_marginTop="-25dp"/>

        <EditText
            android:id="@+id/edit_initiator_phone"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/grey_border_radius"
            android:layout_below="@id/edit_initiator_email"
            android:layout_marginTop="30dp"
            android:layout_marginStart="@dimen/profile_start_end_margins"
            android:layout_marginEnd="@dimen/profile_start_end_margins"
            android:drawableStart="@drawable/icon_profile_phone"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:drawablePadding="10dp"
            android:hint="@string/initiator_phone"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:maxLines="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/orange"
            android:layout_alignTop="@id/edit_initiator_phone"
            android:text="@string/organization_phone"
            android:layout_alignStart="@id/edit_initiator_phone"
            android:layout_marginTop="-25dp"/>

        <EditText
            android:id="@+id/edit_initiator_address"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/grey_border_radius"
            android:layout_below="@id/edit_initiator_phone"
            android:layout_marginTop="30dp"
            android:layout_marginStart="@dimen/profile_start_end_margins"
            android:layout_marginEnd="@dimen/profile_start_end_margins"
            android:drawableStart="@drawable/icon_profile_address"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:drawablePadding="10dp"
            android:hint="@string/initiator_address"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:maxLines="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/orange"
            android:layout_alignTop="@id/edit_initiator_address"
            android:text="@string/organization_address"
            android:layout_alignStart="@id/edit_initiator_address"
            android:layout_marginTop="-25dp"/>

        <EditText
            android:id="@+id/edit_initiator_zip_code"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/grey_border_radius"
            android:layout_below="@id/edit_initiator_address"
            android:layout_marginTop="30dp"
            android:layout_marginStart="@dimen/profile_start_end_margins"
            android:layout_marginEnd="@dimen/profile_start_end_margins"
            android:drawableStart="@drawable/icon_profile_zip_code"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:drawablePadding="10dp"
            android:hint="@string/initiator_zip_code"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:maxLines="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/orange"
            android:layout_alignTop="@id/edit_initiator_zip_code"
            android:text="@string/organization_zip_code"
            android:layout_alignStart="@id/edit_initiator_zip_code"
            android:layout_marginTop="-25dp"/>

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_below="@id/edit_initiator_zip_code"
            android:layout_marginTop="@dimen/profile_vertical_top_margin"/>

        <TextView
            android:id="@+id/about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_us"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/view6"
            android:layout_marginTop="30dp"
            android:textColor="@color/special_black_initiators_edits"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"/>
        
        <EditText
            android:id="@+id/edit_about_us"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@id/about_us"
            android:layout_marginTop="30dp"
            android:layout_marginStart="@dimen/profile_start_end_margins"
            android:layout_marginEnd="@dimen/profile_start_end_margins"
            android:background="@drawable/greq_border_radius_small"
            android:textSize="12sp"
            android:padding="10dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/special_grey"/>
        
        <Button
            android:id="@+id/save_initiator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/profile_start_end_margins"
            android:layout_marginEnd="@dimen/profile_start_end_margins"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_save_orange"
            android:layout_below="@id/edit_about_us"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textSize="14sp"/>

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_below="@id/save_initiator"
            android:layout_marginTop="@dimen/profile_vertical_top_margin"/>

        <TextView
            android:id="@+id/change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:fontFamily="@font/roboto_medium"
            android:layout_below="@id/view7"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/special_black_initiators_edits"
            android:layout_marginTop="30dp"
            />

        <EditText
            android:id="@+id/initiator_old_password"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/grey_border_radius"
            android:layout_below="@id/change_password"
            android:layout_marginTop="30dp"
            android:layout_marginStart="@dimen/profile_start_end_margins"
            android:layout_marginEnd="@dimen/profile_start_end_margins"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:drawablePadding="10dp"
            android:hint="@string/old_password"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:maxLines="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/orange"
            android:layout_alignTop="@id/initiator_old_password"
            android:text="@string/old_password"
            android:layout_alignStart="@id/initiator_old_password"
            android:layout_marginTop="-25dp"/>

        <EditText
            android:id="@+id/initiator_new_password"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/grey_border_radius"
            android:layout_below="@id/initiator_old_password"
            android:layout_marginTop="30dp"
            android:layout_marginStart="@dimen/profile_start_end_margins"
            android:layout_marginEnd="@dimen/profile_start_end_margins"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:drawablePadding="10dp"
            android:hint="@string/new_password"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:maxLines="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/orange"
            android:layout_alignTop="@id/initiator_new_password"
            android:text="@string/new_password"
            android:layout_alignStart="@id/initiator_new_password"
            android:layout_marginTop="-25dp"/>

        <EditText
            android:id="@+id/initiator_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/grey_border_radius"
            android:layout_below="@id/initiator_new_password"
            android:layout_marginTop="30dp"
            android:layout_marginStart="@dimen/profile_start_end_margins"
            android:layout_marginEnd="@dimen/profile_start_end_margins"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:drawablePadding="10dp"
            android:hint="@string/confirm"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:maxLines="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/orange"
            android:layout_alignTop="@id/initiator_confirm_password"
            android:text="@string/confirm"
            android:layout_alignStart="@id/initiator_confirm_password"
            android:layout_marginTop="-25dp"/>

        <Button
            android:id="@+id/button_change_password"
            android:layout_width="173dp"
            android:layout_height="30dp"
            android:layout_below="@id/initiator_confirm_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/change"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:gravity="center"
            android:background="@drawable/button_change_green"
            android:layout_marginBottom="30dp"/>


    </RelativeLayout>
</ScrollView>