<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".InitiatorProfile">
    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbars_background"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/profile"
            android:fontFamily="@font/roboto_bold"
            android:textSize="16sp"
            android:layout_gravity = "center"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/background_profile_image"
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mish_strela"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/background_profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/photo" />

            <Button
                android:id="@+id/add_cover"
                android:layout_width="75dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/add_cover_background"
                android:text="@string/add_cover"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <FrameLayout
                android:id="@+id/add_profile_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignEnd="@+id/profile_image"
                android:layout_alignBottom="@id/profile_image"
                android:layout_marginEnd="-3dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/add_profile_icon_background"
                android:elevation="5dp"
                android:paddingStart="1dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"

                    android:src="@drawable/ic_plus" />
            </FrameLayout>

            <TextView
                android:id="@+id/initiator_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/profile_vertical_top_margin"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/initiator_name"
                android:textColor="@color/orange"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/initiator_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/initiator_name"
                android:layout_centerHorizontal="true"
                android:text="@string/initiator_email"
                android:textColor="@color/initiator_email_grey"
                android:textSize="12sp" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/initiator_email"
                android:layout_marginTop="@dimen/profile_vertical_top_margin"
                android:background="@color/line_color" />


            <TextView
                android:id="@+id/text_photo_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/profile_vertical_top_margin"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/photo_gallery"
                android:textColor="@color/special_black_about_request"
                android:textSize="16sp" />

            <!--Button
                android:id="@+id/add_photo_initiator"
                android:layout_width="300dp"
                android:layout_height="36dp"
                android:background="@drawable/orange_border_radius"
                android:layout_below="@id/text_photo_gallery"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/profile_vertical_top_margin"
                android:text="@string/add_photo"
                android:fontFamily="@font/roboto_regular"
                android:textSize="13sp"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:drawableStart="@drawable/icon_plus"
                android:drawablePadding="5dp"/-->

            <LinearLayout
                android:id="@+id/add_photo_initiator"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="300dp"
                android:layout_height="36dp"
                android:layout_below="@id/text_photo_gallery"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/create_request_margin"
                android:layout_marginTop="@dimen/profile_vertical_top_margin"
                android:background="@drawable/orange_border_radius"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:src="@drawable/icon_plus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:clickable="false"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:text="@string/add_photo"
                    android:textAllCaps="false"
                    android:textColor="@color/orange" />
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/initiator_gallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/add_photo_initiator"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:id="@+id/profile_gallery_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <!--TODO: Здесь находится фото галерея организатора -->

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/initiator_gallery"
                android:layout_marginTop="@dimen/profile_vertical_top_margin"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/text_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/profile_vertical_top_margin"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/profile"
                android:textColor="@color/special_black_about_request"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_initiator_name"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_below="@id/text_profile"
                android:layout_marginStart="@dimen/profile_start_end_margins"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/profile_start_end_margins"
                android:background="@drawable/grey_border_radius"
                android:drawableStart="@drawable/icon_profile_name"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="@string/initiator_name"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/edit_initiator_name"
                android:layout_alignTop="@id/edit_initiator_name"
                android:layout_marginTop="-25dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/organization_name"
                android:textColor="@color/orange"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_initiator_email"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_below="@id/edit_initiator_name"
                android:layout_marginStart="@dimen/profile_start_end_margins"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/profile_start_end_margins"
                android:background="@drawable/grey_border_radius"
                android:drawableStart="@drawable/icon_profile_email"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="@string/initiator_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/edit_initiator_email"
                android:layout_alignTop="@id/edit_initiator_email"
                android:layout_marginTop="-25dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/organization_email"
                android:textColor="@color/orange"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_initiator_phone"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_below="@id/edit_initiator_email"
                android:layout_marginStart="@dimen/profile_start_end_margins"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/profile_start_end_margins"
                android:background="@drawable/grey_border_radius"
                android:drawableStart="@drawable/icon_profile_phone"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="@string/initiator_phone"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/edit_initiator_phone"
                android:layout_alignTop="@id/edit_initiator_phone"
                android:layout_marginTop="-25dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/organization_phone"
                android:textColor="@color/orange"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_initiator_address"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_below="@id/edit_initiator_phone"
                android:layout_marginStart="@dimen/profile_start_end_margins"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/profile_start_end_margins"
                android:background="@drawable/grey_border_radius"
                android:drawableStart="@drawable/icon_profile_address"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="@string/initiator_address"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/edit_initiator_address"
                android:layout_alignTop="@id/edit_initiator_address"
                android:layout_marginTop="-25dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/organization_address"
                android:textColor="@color/orange"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_initiator_zip_code"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_below="@id/edit_initiator_address"
                android:layout_marginStart="@dimen/profile_start_end_margins"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/profile_start_end_margins"
                android:background="@drawable/grey_border_radius"
                android:drawableStart="@drawable/icon_profile_zip_code"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="@string/initiator_zip_code"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/edit_initiator_zip_code"
                android:layout_alignTop="@id/edit_initiator_zip_code"
                android:layout_marginTop="-25dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/organization_zip_code"
                android:textColor="@color/orange"
                android:textSize="14sp" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/edit_initiator_zip_code"
                android:layout_marginTop="@dimen/profile_vertical_top_margin"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/about_us"
                android:textColor="@color/special_black_initiators_edits"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_about_us"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_below="@id/about_us"
                android:layout_marginStart="@dimen/profile_start_end_margins"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/profile_start_end_margins"
                android:background="@drawable/greq_border_radius_small"
                android:fontFamily="@font/roboto_regular"
                android:padding="10dp"
                android:textColor="@color/special_grey"
                android:textSize="12sp" />

            <Button
                android:id="@+id/save_initiator"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/edit_about_us"
                android:layout_marginStart="@dimen/profile_start_end_margins"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/profile_start_end_margins"
                android:background="@drawable/button_save_orange"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/save_initiator"
                android:layout_marginTop="@dimen/profile_vertical_top_margin"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/change_password"
                android:textColor="@color/special_black_initiators_edits"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/initiator_old_password"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_below="@id/change_password"
                android:layout_marginStart="@dimen/profile_start_end_margins"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/profile_start_end_margins"
                android:background="@drawable/grey_border_radius"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="@string/old_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/initiator_old_password"
                android:layout_alignTop="@id/initiator_old_password"
                android:layout_marginTop="-25dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/old_password"
                android:textColor="@color/orange"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/initiator_new_password"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_below="@id/initiator_old_password"
                android:layout_marginStart="@dimen/profile_start_end_margins"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/profile_start_end_margins"
                android:background="@drawable/grey_border_radius"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/initiator_new_password"
                android:layout_alignTop="@id/initiator_new_password"
                android:layout_marginTop="-25dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/new_password"
                android:textColor="@color/orange"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/initiator_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_below="@id/initiator_new_password"
                android:layout_marginStart="@dimen/profile_start_end_margins"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/profile_start_end_margins"
                android:background="@drawable/grey_border_radius"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="@string/confirm"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/initiator_confirm_password"
                android:layout_alignTop="@id/initiator_confirm_password"
                android:layout_marginTop="-25dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/confirm"
                android:textColor="@color/orange"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_change_password"
                android:layout_width="173dp"
                android:layout_height="30dp"
                android:layout_below="@id/initiator_confirm_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"

                android:background="@drawable/button_change_green"
                android:gravity="center"
                android:text="@string/change"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/button_change_password"
                android:layout_marginTop="@dimen/profile_vertical_top_margin"
                android:background="@color/line_color" />

            <Button
                android:id="@+id/log_out"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/vertical_top_margin"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginBottom="80dp"
                android:layout_centerHorizontal="true"
                android:text="@string/logout"
                android:layout_below="@id/view8"
                android:background="@drawable/button_save_orange"/>

        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>