<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/events_requests_background"
    tools:context=".RequestDetail">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/request_info_margins"
        android:layout_marginStart="@dimen/request_info_margins"
        android:layout_marginEnd="@dimen/request_info_margins"
        android:layout_marginBottom="@dimen/request_info_margins">

        <TextView
            android:id="@+id/request_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/name_request"
            android:textColor="@color/orange"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="200dp"
            android:layout_height="1.5dp"
            android:layout_below="@id/request_info_name"
            android:layout_marginTop="10dp"
            android:background="@color/line_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/request_info_name" />

        <TextView
            android:id="@+id/request_info_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/request_info_name"
            android:layout_marginStart="@dimen/request_info_start_margin"
            android:layout_marginTop="30dp"
            android:drawableStart="@drawable/icon_request_date"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/request_info_date"
            android:textColor="@color/special_black_initiators_edits"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/request_info_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/request_info_date"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/icon_request_time"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/request_info_time"
            android:textColor="@color/special_black_initiators_edits"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/request_info_date"
            app:layout_constraintTop_toBottomOf="@+id/request_info_date" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@id/request_info_time"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/request_info_start_margin"
            android:layout_marginTop="20dp"
            android:background="@color/line_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/request_info_date"
            app:layout_constraintTop_toBottomOf="@+id/request_info_time" />

        <TextView
            android:id="@+id/text_request_amount_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/request_info_time"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/icon_dollar"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:text="@string/request_amount_part"
            android:textColor="@color/special_black_initiators_edits"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/request_info_date"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/request_amount_part_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/request_info_time"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/text_request_amount_part"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/amount_part_price"
            android:textColor="@color/orange"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_request_amount_part"
            app:layout_constraintStart_toEndOf="@+id/text_request_amount_part"
            app:layout_constraintTop_toTopOf="@+id/text_request_amount_part" />

        <TextView
            android:id="@+id/text_request_number_of_events_held"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/request_info_time"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/icon_number"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:text="@string/number_of_events_held"
            android:textColor="@color/special_black_initiators_edits"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/request_info_date"
            app:layout_constraintTop_toBottomOf="@+id/text_request_amount_part" />

        <TextView
            android:id="@+id/request_number_of_events_held"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/request_info_time"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/text_request_amount_part"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/request_number_of_events_held"
            android:textColor="@color/orange"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_request_number_of_events_held"
            app:layout_constraintStart_toEndOf="@+id/text_request_number_of_events_held"
            app:layout_constraintTop_toTopOf="@+id/text_request_number_of_events_held" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@id/request_info_time"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/request_info_start_margin"
            android:layout_marginTop="20dp"
            android:background="@color/line_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/request_info_date"
            app:layout_constraintTop_toBottomOf="@+id/text_request_number_of_events_held" />

        <TextView
            android:id="@+id/about_request_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_request"
            android:layout_marginTop="20dp"
            android:textColor="@color/special_black_about_request"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toStartOf="@+id/request_info_date"
            app:layout_constraintTop_toBottomOf="@id/view3" />

        <TextView
            android:id="@+id/request_info_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:layout_marginStart="@dimen/request_info_start_margin"
            android:layout_marginEnd="@dimen/request_info_start_margin"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="fill"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/special_grey"
            app:layout_constraintTop_toBottomOf="@id/about_request_text_2"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>