<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--Button
        android:id="@+id/create_request"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/create_request_margin"
        android:layout_marginStart="@dimen/create_request_margin"
        android:layout_marginEnd="@dimen/create_request_margin"
        android:background="@drawable/orange_border"
        android:textColor="@color/orange"
        android:textSize="13sp"
        android:fontFamily="@font/roboto_regular"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/icon_plus"
        android:gravity="left|center_vertical"
        android:paddingStart="100dp"
        android:drawablePadding="5dp"
        android:text="@string/create_request"/-->
    <LinearLayout
        android:id="@+id/create_request"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/create_request_margin"
        android:layout_centerHorizontal="true"
        android:background="@drawable/orange_border"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_gravity="center"
            android:src="@drawable/icon_plus"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:text="@string/create_request" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_requests_list"
        android:name="com.example.organization.ListMyEventsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".requests.ListMyRequestsFragment"
        android:background="@drawable/events_requests_background"
        android:layout_below="@id/create_request"
        tools:listitem="@layout/fragment_my_request_line" >


    </android.support.v7.widget.RecyclerView>
</RelativeLayout>