<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestsFragment">


    <Button
        android:id="@+id/create_request"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/create_request_margin"
        android:layout_marginStart="@dimen/create_request_margin"
        android:layout_marginEnd="@dimen/create_request_margin"
        android:background="@drawable/orange_border"
        android:textColor="@color/orange"
        android:textSize="13sp"
        android:fontFamily="@font/roboto_regular"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/icon_plus"
        android:text="@string/create_request"/>

</RelativeLayout>