<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/create_request"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/create_request_margin"
        android:layout_marginStart="@dimen/create_request_margin"
        android:layout_marginEnd="@dimen/create_request_margin"
        android:background="@drawable/orange_border"
        android:textColor="@color/orange"
        android:textSize="13sp"
        android:fontFamily="@font/roboto_regular"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/icon_plus"
        android:text="@string/create_request"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_requests_list"
        android:name="com.example.organization.ListMyEventsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".requests.ListMyRequestsFragment"
        android:background="@drawable/events_requests_background"
        android:layout_below="@id/create_request"
        tools:listitem="@layout/fragment_my_request_line" >


    </android.support.v7.widget.RecyclerView>
</RelativeLayout>